:root {
    --color-background: #121212;
    --color-border: #3a3a3a;
    --color-hover: #3a3a3a;
    --color-text: #f1f1f1;
    --color-muted-text: #aaa;
    --color-button-background: hsl(0deg 0% 100% / 8%);
    --color-focus-border: #065fd4;
    --color-sidebar-background: #0f0f0f;
    --color-category-background: #3a3a3a;
    --color-category-hover: #565656;
    --color-scrollbar-thumb: #aaa;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "sidebar main";
    padding-bottom: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
}

.menu-logo #menu {
    width: 25px;
    height: auto;
    margin-right: 15px;
}

.menu-logo img {
    width: 85px;
    height: auto;
    vertical-align: middle;
}

.search-bar {
    display: flex;
    position: relative;
}

.search-bar input {
    margin-left: 32px;
    width: 536px;
    height: auto;
    border-radius: 25px 0 0 25px;
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    padding: 0 4px 0 16px;
    outline: none;
}

.search-bar input:focus {
    border-color: var(--color-focus-border);
}

.search-bar button {
    width: 74px;
    height: 42px;
    padding-right: 5px;
    background-color: var(--color-button-background);
    border: 1px solid var(--color-border);
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    border-left: none;
}

.search-bar button:hover {
    background-color: var(--color-hover);
}

.search-bar img {
    vertical-align: middle;
    width: 24px;
    height: auto;
}

.mic button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    margin-left: 15px;
}

.user-menu img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.user-menu #profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-sidebar-background);
    padding-top: 20px;
}

.sidebar img {
    width: 24px;
    height: auto;
    margin-right: 15px;
    vertical-align: middle;
}

.radius-sidebar img {
    border-radius: 50%;
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color-text);
    font-size: 14px;
}

.sidebar a:hover {
    background-color: var(--color-hover);
    border-radius: 15px;
}

.sidebar span {
    display: inline-block;
    margin: 5px 20px;
    font-weight: 500;
    cursor: pointer;
}

.sidebar span:nth-of-type(2) {
    cursor: unset;
}

hr {
    border: 0;
    height: 1px;
    background: var(--color-border);
    margin: 16px 6px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    padding: 20px;
}

.carousel-container {
    grid-row: 1;
}

.carousel {
    display: flex;
    overflow-x: auto;
    padding: 0 0 25px 0;
}

.carousel .category {
    flex: 0 0 auto;
    margin: 0 5px;
    padding: 10px;
    background-color: var(--color-category-background);
    border-radius: 10px;
    color: var(--color-text);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.carousel .category:hover {
    background-color: var(--color-category-hover);
}

.video-grid {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 10px;
    justify-items: center;
}

.video {
    width: 100%;
    max-width: 380px;
    margin-bottom: 25px;
}

.thumb-mix {
    position: relative;
}

#cover {
    position: relative;
    width: 380px;
    height: auto;
    z-index: 3;
    border: 2px solid var(--color-background);
}

#mix-effect1 {
    display: flex;
    position: absolute;
    top: -6px;
    left: 10px;
    width: 360px;
    height: auto;
    z-index: 2;
    border: 2px solid var(--color-background);
}

#mix-effect2 {
    display: flex;
    position: absolute;
    top: -10px;
    left: 16px;
    width: 345px;
    height: auto;
    z-index: 1;
}

.video img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.video-info {
    display: flex;
    margin-top: 8px;
}

.video-info .channel-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
}

.video-title {
    display: flex;
    width: auto;
}

.video-details {
    flex: 1;
}

.video-details p {
    margin: 4px 0;
    font-size: 14px;
    color: var(--color-muted-text);
}

.video-details p strong {
    display: -webkit-box;
    font-size: 16px;
    color: var(--color-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.options-icon {
    margin-left: auto;
}

.video-title .options-icon {
    width: 24px;
    height: 24px;
    margin-top: 5px;
    cursor: pointer;
}

.verified-badge {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

footer p {
    font-size: 14px;
    background-color: var(--color-background);
    color: var(--color-muted-text);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

/* Barra de rolagem */
::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-scrollbar-thumb);
    border-radius: 10px;
    border: 2px solid var(--color-background);
}

::-webkit-scrollbar-button {
    height: auto;
    background-color: var(--color-scrollbar-thumb);
}

::-webkit-scrollbar-button:single-button:vertical:decrement {
    background: url('../images/arrow_drop_up.png') no-repeat center center;
    background-size: 24px;
}

::-webkit-scrollbar-button:single-button:vertical:increment {
    background: url('../images/arrow_drop_down.png') no-repeat center center;
    background-size: 24px;
}